<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="89b4e5f9-1bd5-4cd5-ba82-3671507097aa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/yii2settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.json" beforeDir="false" afterPath="$PROJECT_DIR$/config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configFor.json" beforeDir="false" afterPath="$PROJECT_DIR$/configd.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/deleteStories.js" beforeDir="false" afterPath="$PROJECT_DIR$/deleteStories.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/unpublishStories.js" beforeDir="false" afterPath="$PROJECT_DIR$/unpublishStories.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1f8HmFo5YU379uItDNJanbQ6rmS" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="B:\Dev\Onet\Infor\contentapiscripts" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="deleteStories.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/deleteStories.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.deleteStories.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89b4e5f9-1bd5-4cd5-ba82-3671507097aa" name="Default Changelist" comment="" />
      <created>1595592957040</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595592957040</updated>
      <workItem from="1595592958315" duration="2740000" />
      <workItem from="1595836562241" duration="24247000" />
      <workItem from="1596002699392" duration="7331000" />
      <workItem from="1596089615340" duration="6538000" />
      <workItem from="1596175511976" duration="16874000" />
      <workItem from="1596533645276" duration="2833000" />
      <workItem from="1596654783954" duration="4017000" />
      <workItem from="1597039366541" duration="9316000" />
      <workItem from="1597068564758" duration="38000" />
      <workItem from="1597126499562" duration="7812000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="640" y="255" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1597068323435">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="640" y="255" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1597068323435" />
    <state x="740" y="274" key="FileChooserDialogImpl" timestamp="1596026674396">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="274" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1596026674396" />
    <state x="366" y="0" key="FileDocumentManager.FileCacheConflict" timestamp="1595854168618">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="366" y="0" key="FileDocumentManager.FileCacheConflict/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1595854168618" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1597126639374">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1597126639374" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1597126639374">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1597126639374" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1597126639373">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1597126639373" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1597126639374">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1597126639374" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1595852494314">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1595852494314" />
  </component>
</project>